score:
    path:     /{profissionalId}/{metaId}/api
    defaults: { _controller: DefaultBundle:Score:api }

score_avaliacao:
    path:     /{profissionalId}/{metaId}/api-avaliacao
    defaults: { _controller: DefaultBundle:Score:apiAvaliacao }

