Plugged\DefaultBundle\Entity\AtividadeMetaProfissional:
    type: entity
    table: null
    repositoryClass: Plugged\DefaultBundle\Entity\AtividadeMetaProfissionalRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        status:
            type: boolean
        dataCadastro:
            type: datetime
    manyToOne:
        profissionalId:
            targetEntity: Plugged\DefaultBundle\Entity\Profissional
            joinColumn:
                name: profissional_id
                referencedColumnName: id

        atividadeMetaId:
            targetEntity: Plugged\DefaultBundle\Entity\AtividadeMeta
            joinColumn:
                name: atividade_meta_id
                referencedColumnName: id

    lifecycleCallbacks:
        prePersist: [ setDefaultValues ]
        preUpdate: [ setDefaultValues ]
