Plugged\DefaultBundle\Entity\AtividadeMeta:
    type: entity
    table: null
    repositoryClass: Plugged\DefaultBundle\Entity\AtividadeMetaRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        descricao:
            type: string
            length: 255
        protocolo:
            type: integer
        pontos:
            type: integer
        vencimento:
            type: datetime
        dataCadastro:
            type: datetime
        status:
            type: integer
    manyToOne:
        metaId:
            targetEntity: Plugged\DefaultBundle\Entity\Meta
            joinColumn:
                name: meta_id
                referencedColumnName: id


    lifecycleCallbacks:
        prePersist: [ setDefaultValues ]
        preUpdate: [ setDefaultValues ]
