Plugged\DefaultBundle\Entity\EquipeProfissional:
    type: entity
    table: null
    repositoryClass: Plugged\DefaultBundle\Entity\EquipeProfissionalRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        status:
            type: boolean
        dataCadastro:
            type: datetime
            column: data_cadastro
    manyToOne:
        empresaId:
            targetEntity: Plugged\DefaultBundle\Entity\Empresa
            joinColumn:
                name: empresa_id
                referencedColumnName: id
        equipeId:
            targetEntity: Plugged\DefaultBundle\Entity\Equipe
            joinColumn:
                name: equipe_id
                referencedColumnName: id
        profissionalId:
            targetEntity: Plugged\DefaultBundle\Entity\Profissional
            joinColumn:
                name: profissional_id
                referencedColumnName: id

    lifecycleCallbacks:
        prePersist: [ setDefaultValues ]
        preUpdate: [ setDefaultValues ]
