Plugged\DefaultBundle\Entity\Foto:
    type: entity
    table: null
    repositoryClass: Plugged\DefaultBundle\Entity\FotoRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        foto:
            type: string
            length: 255
        data:
            type: datetime



    lifecycleCallbacks: {  }
