Plugged\DefaultBundle\Entity\Usuario:
    type: entity
    table: null
    repositoryClass: Plugged\DefaultBundle\Entity\UsuarioRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        nome:
            type: string
            length: 255
        email:
            type: string
            length: 255
        telefone:
            type: string
            length: 255
        foto:
            type: string
            length: 255
            nullable: true
        isEmpresa:
            type: boolean
            column: is_empresa
        nomeEmpresa:
            type: string
            length: 255
            column: nome_empresa
        endereco:
            type: string
            length: 255
        numero:
            type: string
            length: 255
        cidade:
            type: string
            length: 255
        estado:
            type: string
            length: 255
        cep:
            type: string
            length: 255
        status:
            type: string
            length: 255
        data:
            type: datetime
        username:
            type: string
            length: 255
        password:
            type: string
            length: 255
    lifecycleCallbacks: {  }
