default_tag:
    resource: "@DefaultBundle/Resources/config/routing/tag.yml"
    prefix:   /tag

default_resposta:
    resource: "@DefaultBundle/Resources/config/routing/resposta.yml"
    prefix:   /painel/resposta

default_quiz:
    resource: "@DefaultBundle/Resources/config/routing/quiz.yml"
    prefix:   /painel/quiz

default_atividademetaprofissional:
    resource: "@DefaultBundle/Resources/config/routing/atividademetaprofissional.yml"
    prefix:   /painel/atividademetaprofissional

default_atividademeta:
    resource: "@DefaultBundle/Resources/config/routing/atividademeta.yml"
    prefix:   /painel/atividademeta

default_meta:
    resource: "@DefaultBundle/Resources/config/routing/meta.yml"
    prefix:   /painel/meta

default_ocupacao:
    resource: "@DefaultBundle/Resources/config/routing/ocupacao.yml"
    prefix:   /painel/ocupacao

default_equipeprofissional:
    resource: "@DefaultBundle/Resources/config/routing/equipeprofissional.yml"
    prefix:   /painel/equipeprofissional

default_equipe:
    resource: "@DefaultBundle/Resources/config/routing/equipe.yml"
    prefix:   /painel/equipe

default_profissionalempresa:
    resource: "@DefaultBundle/Resources/config/routing/profissionalempresa.yml"
    prefix:   /painel/profissionalempresa

default_profissionalavaliacao:
    resource: "@DefaultBundle/Resources/config/routing/profissionalavaliacao.yml"
    prefix:   /painel/profissionalavaliacao

default_tipoavaliacao:
    resource: "@DefaultBundle/Resources/config/routing/tipoavaliacao.yml"
    prefix:   /painel/tipoavaliacao

default_profissional:
    resource: "@DefaultBundle/Resources/config/routing/profissional.yml"
    prefix:   /profissional

default_empresa:
    resource: "@DefaultBundle/Resources/config/routing/empresa.yml"
    prefix:   /painel/empresa

default_painel_foto:
    resource: "@DefaultBundle/Resources/config/routing/foto.yml"
    prefix:   /painel/foto



default_usuario:
    resource: "@DefaultBundle/Resources/config/routing/usuario.yml"
    prefix:   /painel/usuario

default_score:
    resource: "@DefaultBundle/Resources/config/routing/score.yml"
    prefix:   /score


default_homepage:
    path:     /
    defaults: { _controller: DefaultBundle:Default:index }
default_home:
    path:     /home
    defaults: { _controller: DefaultBundle:Default:home }
default_profile:
        path: /profile/{nickname}
        defaults: { _controller: DefaultBundle:Default:profile }
default_busca:
    path:     /busca
    defaults: { _controller: DefaultBundle:Default:busca }
login:
    path:     /painel/login
    defaults: { _controller: DefaultBundle:Security:login }
cadastre_se:
    path:     /cadastre-se
    defaults: { _controller: DefaultBundle:Usuario:new }
detalhe:
    path:     /{id}/detalhe
    defaults: { _controller: DefaultBundle:Default:detalhe }
send_message:
    path:     /{id}/send-message
    defaults: { _controller: DefaultBundle:Default:sendMessage }


logout:
    path:     /painel/logout
    defaults: { _controller: DefaultBundle:Security:logout }

login_check:
    pattern: /painel/login_check




default_upload:
    resource: "@DefaultBundle/Resources/config/routing/upload.yml"
    prefix:   /upload


profissional_api:
    path:     /profissional/api
    defaults: { _controller: "DefaultBundle:Profissional:api" }

profissional_api_get:
    path:     /profissional/{id}/api
    defaults: { _controller: "DefaultBundle:Profissional:getApi" }

profissional_api_token:
    path:     /profissional/apiToken
    defaults: { _controller: "DefaultBundle:Profissional:apiToken" }
    methods:  POST

profissional_update:
    path:     /profissional/{id}/update
    defaults: { _controller: "DefaultBundle:Profissional:update" }
    methods:  [POST, PUT]
